<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2025-09-24 12:12:00 by mead-->
<display version="2.0.0">
  <name>$(PriSys):$(PSC)</name>
  <width>1000</width>
  <height>1000</height>
  <background_color>
    <color red="200" green="215" blue="255">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>6</grid_step_x>
  <grid_step_y>6</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Text Input</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${P}</text>
    <x>394</x>
    <y>19</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Text Input_2</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <text>${N}</text>
    <x>475</x>
    <y>19</y>
    <width>77</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <background_color>
      <color name="OpTitleBG" red="175" green="238" blue="175">
      </color>
    </background_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>Location</text>
    <x>398</x>
    <y>3</y>
    <width>78</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_46</name>
    <text>Number</text>
    <x>473</x>
    <y>3</y>
    <width>78</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_47</name>
    <text>rfSOC DFE Global</text>
    <x>24</x>
    <y>5</y>
    <width>354</width>
    <height>37</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_116</name>
    <x>1032</x>
    <y>707</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Temperatures</name>
    <x>336</x>
    <y>208</y>
    <width>310</width>
    <height>263</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_234</name>
      <pv_name>$(P){RFDFE:$(N)}Sys-BrdTemp2-I</pv_name>
      <x>154</x>
      <y>101</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_235</name>
      <pv_name>$(P){RFDFE:$(N)}Sys-BrdTemp3-I</pv_name>
      <x>154</x>
      <y>122</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_144</name>
      <text>Board 3</text>
      <x>47</x>
      <y>101</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_145</name>
      <text>Board 4</text>
      <x>47</x>
      <y>122</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(P){RFDFE:$(N)}Sys-RegTemp3-I</pv_name>
      <x>155</x>
      <y>211</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_101</name>
      <text>Regulator 4</text>
      <x>47</x>
      <y>211</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_139</name>
      <text>Regulator 1</text>
      <x>47</x>
      <y>148</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_140</name>
      <text>Regulator 2</text>
      <x>47</x>
      <y>169</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_141</name>
      <text>Regulator 3</text>
      <x>47</x>
      <y>190</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_236</name>
      <pv_name>$(P){RFDFE:$(N)}Sys-RegTemp0-I</pv_name>
      <x>155</x>
      <y>148</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_237</name>
      <pv_name>$(P){RFDFE:$(N)}Sys-RegTemp1-I</pv_name>
      <x>155</x>
      <y>169</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_238</name>
      <pv_name>$(P){RFDFE:$(N)}Sys-RegTemp2-I</pv_name>
      <x>155</x>
      <y>190</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_99</name>
      <text>FPGA PS </text>
      <x>50</x>
      <y>33</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_229</name>
      <pv_name>$(P){RFDFE:$(N)}Sys-fpgaplTemp-I</pv_name>
      <x>155</x>
      <y>12</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_138</name>
      <text>FPGA PL</text>
      <x>49</x>
      <y>12</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_231</name>
      <pv_name>$(P){RFDFE:$(N)}Sys-fpgapsTemp-I</pv_name>
      <x>155</x>
      <y>33</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_100</name>
      <text>Board 1</text>
      <x>48</x>
      <y>59</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_232</name>
      <pv_name>$(P){RFDFE:$(N)}Sys-BrdTemp0-I</pv_name>
      <x>155</x>
      <y>59</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_233</name>
      <pv_name>$(P){RFDFE:$(N)}Sys-BrdTemp1-I</pv_name>
      <x>155</x>
      <y>80</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_143</name>
      <text>Board 2</text>
      <x>48</x>
      <y>80</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Power</name>
    <x>24</x>
    <y>286</y>
    <width>310</width>
    <height>451</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_258</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:V3_3V-I</pv_name>
      <x>116</x>
      <y>66</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_259</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:V3_3I-I</pv_name>
      <x>204</x>
      <y>66</y>
      <width>75</width>
      <height>22</height>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_260</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:V2_5V-I</pv_name>
      <x>116</x>
      <y>87</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_261</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:V2_5I-I</pv_name>
      <x>204</x>
      <y>89</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_262</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:V1_8V-I</pv_name>
      <x>116</x>
      <y>108</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_263</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:V1_8I-I</pv_name>
      <x>204</x>
      <y>110</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_264</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:V1_2DDRV-I</pv_name>
      <x>116</x>
      <y>129</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_265</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:V1_2DDRI-I</pv_name>
      <x>204</x>
      <y>131</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_266</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:V0_85V-I</pv_name>
      <x>116</x>
      <y>150</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_267</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:V0_85I-I</pv_name>
      <x>204</x>
      <y>152</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_268</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:V2_5MGTV-I</pv_name>
      <x>116</x>
      <y>171</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_165</name>
      <text>+2.5V MGT</text>
      <x>27</x>
      <y>170</y>
      <width>82</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_166</name>
      <text>+1.2V MGT</text>
      <x>27</x>
      <y>191</y>
      <width>82</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_167</name>
      <text>+0.9V MGT</text>
      <x>27</x>
      <y>212</y>
      <width>82</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_169</name>
      <text>+1.8V
</text>
      <x>51</x>
      <y>107</y>
      <width>58</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_170</name>
      <text>+3.3V</text>
      <x>51</x>
      <y>65</y>
      <width>58</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_171</name>
      <text>+2.5V
</text>
      <x>51</x>
      <y>86</y>
      <width>58</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_172</name>
      <text>+1.2V DDR AVtt</text>
      <x>39</x>
      <y>128</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_173</name>
      <text>+0.85V</text>
      <x>39</x>
      <y>149</y>
      <width>70</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_251</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:V2_5MGTI-I</pv_name>
      <x>204</x>
      <y>173</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_252</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:V1_2MGTV-I</pv_name>
      <x>116</x>
      <y>192</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_253</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:V1_2MGTI-I</pv_name>
      <x>204</x>
      <y>194</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_254</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:V0_9MGTV-I</pv_name>
      <x>116</x>
      <y>213</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_255</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:V0_9MGTI-I</pv_name>
      <x>204</x>
      <y>215</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_240</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:VADC-AVCCV-I</pv_name>
      <x>116</x>
      <y>243</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_241</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:VADC-AVCCI-I</pv_name>
      <x>204</x>
      <y>243</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_242</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:VADC-AVCC-AUXV-I</pv_name>
      <x>116</x>
      <y>264</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_243</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:VDAC-AVCCI-I</pv_name>
      <x>204</x>
      <y>294</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_244</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:VDAC-AVCCV-I</pv_name>
      <x>116</x>
      <y>293</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_245</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:VDAC-AVCC-AUXV-I</pv_name>
      <x>116</x>
      <y>314</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_246</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:VDAC-AVCC-AUXI-I</pv_name>
      <x>204</x>
      <y>315</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_247</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:VDAC-AVTTV-I</pv_name>
      <x>116</x>
      <y>335</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_158</name>
      <text>ADC AVcc</text>
      <x>27</x>
      <y>241</y>
      <width>82</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_159</name>
      <text>ADC AVcc Aux</text>
      <x>8</x>
      <y>262</y>
      <width>101</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_160</name>
      <text>DAC AVcc</text>
      <x>8</x>
      <y>289</y>
      <width>101</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_161</name>
      <text>DAC AVcc Aux</text>
      <x>8</x>
      <y>310</y>
      <width>101</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_162</name>
      <text>DAC AVtt</text>
      <x>27</x>
      <y>332</y>
      <width>82</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_149</name>
      <text>Current (A)</text>
      <x>208</x>
      <y>15</y>
      <width>78</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_257</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:VinI-I</pv_name>
      <x>204</x>
      <y>36</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_168</name>
      <text>+12V Input</text>
      <x>51</x>
      <y>35</y>
      <width>58</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_148</name>
      <text>Voltage (V)</text>
      <x>111</x>
      <y>15</y>
      <width>84</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_256</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:VinV-I</pv_name>
      <x>116</x>
      <y>36</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_250</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:VADC-AVCC-AUXI-I</pv_name>
      <x>204</x>
      <y>264</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_269</name>
      <pv_name>$(P){RFDFE:$(N)}Pwr:VDAC-AVTTI-I</pv_name>
      <x>204</x>
      <y>335</y>
      <width>75</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Frequencies (MHz)</name>
    <x>336</x>
    <y>475</y>
    <width>310</width>
    <height>144</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_314</name>
      <pv_name>$(P){RFDFE:$(N)}Freq-PS-I</pv_name>
      <x>149</x>
      <y>5</y>
      <width>96</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_206</name>
      <text>RFDAC Out</text>
      <x>49</x>
      <y>5</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_315</name>
      <pv_name>$(P){RFDFE:$(N)}Freq-LMKClkIn-I</pv_name>
      <x>149</x>
      <y>27</y>
      <width>96</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_208</name>
      <text>LMK Clk In</text>
      <x>49</x>
      <y>27</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_316</name>
      <pv_name>$(P){RFDFE:$(N)}Freq-LMKClkOut-I</pv_name>
      <x>149</x>
      <y>49</y>
      <width>96</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_209</name>
      <text>LMK Clk Out</text>
      <x>49</x>
      <y>50</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_317</name>
      <pv_name>$(P){RFDFE:$(N)}Freq-RFADCOut-I</pv_name>
      <x>149</x>
      <y>71</y>
      <width>96</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_210</name>
      <text>RFADC Out</text>
      <x>49</x>
      <y>70</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_318</name>
      <pv_name>$(P){RFDFE:$(N)}Freq-RFADCAxis-I</pv_name>
      <x>149</x>
      <y>93</y>
      <width>96</width>
      <background_color>
        <color name="Background" red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>6</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_211</name>
      <text>RF Axis</text>
      <x>49</x>
      <y>91</y>
      <width>96</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>General Readbacks</name>
    <x>24</x>
    <y>41</y>
    <width>622</width>
    <height>60</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_244</name>
      <text>FW Git Hash</text>
      <x>17</x>
      <y>8</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_354</name>
      <pv_name>$(P){RFDFE:$(N)}GitHash-I</pv_name>
      <x>116</x>
      <y>8</y>
      <width>90</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_358</name>
      <pv_name>$(P){RFDFE:$(N)}Rtos-Uptime-I</pv_name>
      <x>288</x>
      <y>8</y>
      <width>90</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_248</name>
      <text>Uptime</text>
      <x>226</x>
      <y>8</y>
      <width>55</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_249</name>
      <text>IP Addr</text>
      <x>410</x>
      <y>8</y>
      <width>55</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_360</name>
      <pv_name>$(P){RFDFE:$(N)}Sys-IPAddrStr-I</pv_name>
      <x>475</x>
      <y>8</y>
      <width>130</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <format>4</format>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>FreeRTOS Stats</name>
    <x>24</x>
    <y>104</y>
    <width>310</width>
    <height>180</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_363</name>
      <pv_name>$(P){RFDFE:$(N)}Lwip-DropCnt-I</pv_name>
      <x>145</x>
      <y>81</y>
      <width>90</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_253</name>
      <text>Lwip DropCnt</text>
      <x>39</x>
      <y>81</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_364</name>
      <pv_name>$(P){RFDFE:$(N)}Lwip-XmitCnt-I</pv_name>
      <x>145</x>
      <y>41</y>
      <width>90</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_254</name>
      <text>Lwip XmitCnt</text>
      <x>39</x>
      <y>41</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_365</name>
      <pv_name>$(P){RFDFE:$(N)}Lwip-RecvCnt-I</pv_name>
      <x>145</x>
      <y>61</y>
      <width>90</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_255</name>
      <text>Lwip RecvCnt</text>
      <x>39</x>
      <y>61</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_367</name>
      <pv_name>$(P){RFDFE:$(N)}Rtos-Nthreads-I</pv_name>
      <x>145</x>
      <y>16</y>
      <width>90</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_257</name>
      <text>Num Threads</text>
      <x>38</x>
      <y>16</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_368</name>
      <pv_name>$(P){RFDFE:$(N)}Sys-MemAvail-I</pv_name>
      <x>145</x>
      <y>109</y>
      <width>90</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_258</name>
      <text>Mem Avail</text>
      <x>34</x>
      <y>109</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_369</name>
      <pv_name>$(P){RFDFE:$(N)}Sys-MemUsed-I</pv_name>
      <x>145</x>
      <y>129</y>
      <width>90</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_259</name>
      <text>Mem Used</text>
      <x>34</x>
      <y>129</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>EVR</name>
    <x>337</x>
    <y>104</y>
    <width>310</width>
    <height>100</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_370</name>
      <pv_name>$(P){RFDFE:$(N)}TS:NS-I</pv_name>
      <x>145</x>
      <y>41</y>
      <width>90</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_260</name>
      <text>Timestamp (ns)</text>
      <x>22</x>
      <y>41</y>
      <width>109</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Update_372</name>
      <pv_name>$(P){RFDFE:$(N)}TS-I</pv_name>
      <x>145</x>
      <y>16</y>
      <width>90</width>
      <background_color>
        <color red="255" green="255" blue="255">
        </color>
      </background_color>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_262</name>
      <text>Timestamp (s)</text>
      <x>38</x>
      <y>16</y>
      <width>92</width>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Plots</name>
    <x>336</x>
    <y>622</y>
    <width>310</width>
    <height>115</height>
    <style>1</style>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <line_color>
      <color red="65" green="105" blue="225">
      </color>
    </line_color>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="open_display">
          <file>rfsoc_adc.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>ADC Plots</text>
      <x>98</x>
      <y>19</y>
      <tooltip>$(actions)</tooltip>
    </widget>
  </widget>
</display>
